# Eden

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eden/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eden/: ConnectionStateMonitor.java  ItemClickListener.java  MyApp.java  NetworkCallback.java  NetworkReceiver.java  Utils.java
app/src/main/java/com/example/eden/adapter/: BasketItemsAdapter.java  ItemViewHolder.java  OrderRequestViewHolder.java
app/src/main/java/com/example/eden/model/: Combo.java  FreshProduceDatabase.java  Item.java  OrderDao.java  OrderEntity.java  OrderRepository.java  OrderRequest.java  User.java  UserAuthRepository.java
app/src/main/java/com/example/eden/view/: AuthFragment.java  BasketFragment.java  ContactUsFragment.java  HomeFragment.java  ItemDetailsFragment.java  MainActivity.java  OrdersFragment.java
app/src/main/java/com/example/eden/viewmodel/: AuthViewModel.java  ComboViewModel.java  OrderViewModel.java
app/src/main/res/color/: nav_view_selector.xml
app/src/main/res/drawable/: google_vector_icon.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  combo_card.xml  content_main.xml  fragment_auth.xml  fragment_basket.xml  fragment_contact_us.xml  fragment_home.xml  fragment_item_details.xml  fragment_orders.xml  layout_basket_item.xml  layout_drawer_header.xml  layout_item_card.xml  layout_main_activity_content_area.xml  layout_order_request.xml  nav_header_main.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/eden/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
