<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_round_home_24"
            android:title="@string/home_drawer_label"
            />

        <item
            android:id="@+id/basketFragment"
            android:icon="@drawable/ic_round_shopping_basket_24"
            android:title="@string/basket_drawer_label" />

        <item
            android:id="@+id/ordersFragment"
            android:icon="@drawable/ic_order_filled"
            android:title="@string/orders_drawer_label" />

        <item
            android:id="@+id/signInFragment"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="@string/sign_in" />
        <item
            android:id="@+id/signOut"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="@string/sign_out"
            android:visible="false"/>

    </group>

    <item android:title="@string/contact_us">
        <menu>
            <item
                android:id="@+id/call"
                android:icon="@drawable/ic_round_call_24"
                android:title="@string/call_us"
                app:iconTint="@color/primaryColor"
                android:menuCategory="secondary"
                android:orderInCategory="1"/>
            <item
                android:id="@+id/whatsapp"
                android:icon="@drawable/ic_whatsapp"
                android:title="@string/whatsapp"
                app:iconTint="@null"
                android:menuCategory="secondary"
                android:orderInCategory="2"/>
            <item
                android:id="@+id/email"
                android:icon="@drawable/ic_round_email_24"
                android:title="@string/email_us"
                app:iconTint="@color/primaryColor"
                android:menuCategory="secondary"
                android:orderInCategory="3"/>
        </menu>
    </item>
</menu>